APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUILD_TEST_STRUCTURE=false

# Data Connection: PostgreSQL.
DATA_PGSQL_HOST=dbbrowser-data-pgsql
DATA_PGSQL_PORT=5432
DATA_PGSQL_USERNAME=postgres
DATA_PGSQL_PASSWORD=dbbrowser-data
DATA_PGSQL_DATABASE=dbbrowser-data

# Data Connection: MySQL.
DATA_MYSQL_HOST=dbbrowser-data-mysql
DATA_MYSQL_PORT=3306
DATA_MYSQL_USERNAME=root
DATA_MYSQL_PASSWORD=dbbrowser-data
DATA_MYSQL_DATABASE=dbbrowser-data